services:
  kafka:
    image: apache/kafka:3.7.2
    environment:
      # uuidgen 으로 생성한 클러스터 ID
      KAFKA_CLUSTER_ID: "YOUR-UUID-HERE"
      KAFKA_NODE_ID: "1"
      KAFKA_PROCESS_ROLES: "broker,controller"
      KAFKA_CONTROLLER_LISTENER_NAMES: "CONTROLLER"
      KAFKA_CONTROLLER_QUORUM_VOTERS: "1@kafka:9093"
      # 브로커(클라이언트)용과 컨트롤러용을 분리
      KAFKA_LISTENERS: "PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093"
      # 외부/IDE는 localhost:9092 로만 접속
      KAFKA_ADVERTISED_LISTENERS: "PLAINTEXT://localhost:9092"
      KAFKA_INTER_BROKER_LISTENER_NAME: "PLAINTEXT"
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: "1"
    ports:
      - "9092:9092"   # 외부 노출
      # 9093은 내부 컨테이너 간 통신용이므로 매핑하지 않아도 됩니다

  rabbitmq:
    image: rabbitmq:3.11-management
    ports:
      - "5672:5672"
      - "15672:15672"

  zipkin:
    image: openzipkin/zipkin:2.23
    ports:
      - "9411:9411"